<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IHURIRO – About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">

  <style>
    body {
      background: url("../images/background.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    /* Hero */
    section.hero {
      text-align: center;
      padding: 60px 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    section.hero h1 {
      color: #fff;
      font-size: 32px;
      margin: 0;
      text-shadow: 0 1px 3px rgba(0,0,0,0.4);
    }

    section.hero p {
      color: #fff;
      text-shadow: 0 1px 3px rgba(0,0,0,0.4);
      margin: 0;
    }

    main.content {
      max-width: 900px;
      margin: 20px auto 40px;
      padding: 30px 40px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    main.content h2 {
      color: #212121;
      font-weight: bold;
      margin-bottom: 12px;
    }

    main.content p {
      text-align: justify;
      color: #212121;
      line-height: 1.6;
      margin-bottom: 12px;
    }

    main.content ul {
      margin-left: 20px;
      color: #212121;
    }

    main.content h1 {
      text-align: left; /* header aligned left */
      color: #212121;
      margin-bottom: 20px;
    }

    /* Hamburger menu */
    .hamburger {
      display: none;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.4);
      z-index: 1000;
    }

    @media (max-width: 768px) {
      .hamburger {
        display: block;
        color: #000;
        background: #fff;
        padding: 6px 12px;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        position: relative;
        z-index: 1003;
        cursor: pointer;
      }

      .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        padding-top: 60px;
        gap: 0;
        background: rgba(0,0,0,0.85);
        box-shadow: -3px 0 10px rgba(0,0,0,0.4);
        transition: right 0.3s ease;
        z-index: 1002;
      }

      .nav-links.active {
        right: 0;
      }

      .nav-links a {
        display: block;
        color: #fff;
        padding: 14px 20px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        background: rgba(0,0,0,0.85);
        text-decoration: none;
        font-weight: bold;
      }

      .nav-links a:hover {
        background: rgba(255,255,255,0.1);
      }

      .overlay.active {
        display: block;
      }

      .nav-container {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  </style>
</head>
<body>

<div class="overlay" id="menuOverlay"></div>

<header class="nav-header">
  <div class="nav-container">
    <div class="logo" style="display:flex; align-items:flex-end; gap:2px;">
      <img src="../images/logo-tree.png" alt="IHURIRO logo" style="height:60px;">
      <span style="color:limegreen;font-family:Bahnschrift,sans-serif;font-size:22px;font-weight:300;">HURIRO</span>
    </div>

    <div class="hamburger" id="menuToggle">☰</div>

    <nav class="nav-links" id="navMenu">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="terms.html">Terms</a>
      <a href="register.html">Register</a>
      <a href="../en/about.html">English</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="hero-box">
    <h1>About IHURIRO</h1>
    <p>Connecting employers with trusted household workers</p>
  </div>
</section>

<main class="content">
  <h1>What is IHURIRO?</h1>
  <p>IHURIRO is a platform that connects employers with household workers in Rwanda. We help people find reliable workers with clear and verified information.</p>

  <h2>Our Goal</h2>
  <p>Our goal is to make it easier for employers to find household workers in a safe, reliable, and respectful way that honors everyone's rights.</p>

  <h2>What Sets Us Apart</h2>
  <ul>
    <li>Clear and verified worker information</li>
    <li>Worker selection based on categories (live-in, live-out, gender, languages)</li>
    <li>An easy-to-use platform on computers and mobile phones</li>
    <li>Respect for security and data privacy</li>
  </ul>

  <h2>How It Works</h2>
  <p>An employer can search for a worker using categories, review key information, and then register to gain a way to communicate with the selected worker.</p>
</main>

<footer class="footer">
  © 2026 IHURIRO
</footer>

<script>
  const navMenu = document.getElementById("navMenu");
  const overlay = document.getElementById("menuOverlay");
  const hamburger = document.getElementById("menuToggle");

  hamburger.addEventListener("click", () => {
    navMenu.classList.toggle("active");
    overlay.classList.toggle("active");
  });

  overlay.addEventListener("click", () => {
    navMenu.classList.remove("active");
    overlay.classList.remove("active");
  });
</script>

</body>
</html>
