<!DOCTYPE html>
<html lang="rw">
<head>
  <meta charset="UTF-8">
  <title>Ohereza Inyandiko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body { background:#f4f6f8; }

    main {
      max-width:600px;
      margin:80px auto;
      padding:30px;
      background:#fff;
    }

    .btn {
      display:block;
      margin:50px auto;
      padding:14px 28px;
      background:#0061ff;
      color:#fff;
      text-decoration:none;
      text-align:center;
    }
  </style>
</head>

<body>

<main>
  <h1>Intambwe ya 2: Ohereza Inyandiko</h1>

  <p>
    Ohereza inyandiko y’icyemezo cy’inzego z’ibanze
    kugira ngo dushobore kugenzura umwirondoro wawe.
  </p>

  <p>🔒 Ikoreshwa gusa mu igenzura.</p>

  <a class="btn" href="https://www.dropbox.com/request/3b4BNZE4mer9LBq4BHu3" target="_blank">
    Ohereza Inyandiko
  </a>

  <p>
    Utegereze mu masaha 24 mbere y’uko umwirondoro wawe ugaragara.
  </p>
</main>

</body>
</html>
