<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IHURIRO – Secondary Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<!-- Overlay -->
<div class="overlay" id="menuOverlay"></div>

<!-- NAVIGATION -->
<header class="nav-header">
  <div class="nav-container">

    <!-- LOGO -->
    <div class="logo" style="display:flex; align-items:flex-end; gap:2px;">
      <img src="../../images/logo-tree.png" alt="IHURIRO logo" style="height:60px;">
      <span style="color:limegreen;font-family:Bahnschrift,sans-serif;font-size:22px;font-weight:300;">HURIRO</span>
    </div>

    <!-- HAMBURGER -->
    <div class="hamburger" id="menuToggle">☰</div>

    <!-- NAV LINKS -->
    <nav class="nav-links" id="navMenu">
      <a href="../index.html">Home</a>
      <a href="../about.html">About Us</a>
      <a href="../contact.html">Contact</a>
      <a href="../terms.html">Terms</a>
      <a href="../register.html">Register</a>
      <a href="../../en/index.html">English</a>
    </nav>

  </div>
</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-box">
    <h1>Workers with Secondary Education</h1>
    <p>Workers who have completed secondary education</p>
  </div>
</section>

<!-- SORTING -->
<section class="sorting">
  <a href="../index.html" class="sort-btn">All</a>
  <a href="live-in.html" class="sort-btn">Live-in</a>
  <a href="live-out.html" class="sort-btn">Live-out</a>
  <a href="woman.html" class="sort-btn">Women</a>
  <a href="man.html" class="sort-btn">Men</a>
  <a href="education-secondary.html" class="sort-btn active">Secondary Education</a>
  <a href="language.html" class="sort-btn">Multiple Languages</a>
</section>

<!-- WORKERS -->
<main class="worker-list">
  <div class="worker-card">
    <h2>Jean Claude Niyonsaba</h2>
    <p><strong>Age:</strong> 28</p>
    <p><strong>Gender:</strong> Male</p>
    <p><strong>Work Type:</strong> Live-out</p>
    <p><strong>Languages:</strong> Kinyarwanda, French</p>
    <p><strong>Location:</strong> Kicukiro, Kigali</p>
    <p><strong>Phone:</strong> 07** *** ***</p>

    <button class="unlock-btn" disabled>Show Number</button>
  </div>
</main>

<!-- FOOTER -->
<footer class="footer">
  © 2026 IHURIRO
</footer>

<!-- MENU SCRIPT -->
<script>
  const navMenu = document.getElementById("navMenu");
  const overlay = document.getElementById("menuOverlay");
  const hamburger = document.getElementById("menuToggle");

  hamburger.addEventListener("click", () => {
    navMenu.classList.toggle("active");
    overlay.classList.toggle("active");
  });

  overlay.addEventListener("click", () => {
    navMenu.classList.remove("active");
    overlay.classList.remove("active");
  });
</script>

</body>
</html>
